//////// Hereo - Artwork side
#home {
  position: relative;
  height: 100vh;
  padding: 0;
  // background-image: url('../../images/compFix.jpg') !important;
  // filter: grayscale(100%);
  z-index: 1;
  .background {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient($dark, $lighter);
    background-blend-mode: multiply;
    opacity: .94;
  }
  .row-reset {
    margin-left: 0;
    margin-right: 0;
  }
  .artwork {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 110px);
    margin-top: 90px;
    .artwork-wrap {
      position: relative;
      width: 220px;
      #banner-text {
        position: absolute;
        width: 100%;
        top: -48px;
        text-align: center;
        color: $yell;
        font-size: 1.4rem;
        font-family: $fat;
        text-transform: uppercase;
        z-index: 1000;
      }
      .animated-text {
        position: absolute;
        top: 56px;
        left: 18px;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 1rem;
        font-weight: 900;
        letter-spacing: .2vw;
        text-transform: uppercase;
        z-index: 1000;
      }
      #HomeArtwork {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
    }
  }
}


//////// Animation
.sliding-vertical {
  display: block;
  span{
    animation: topToBottom 7.5s linear infinite 0s;
    opacity: 0;
    overflow: hidden;
    position: absolute !important;
  }
  span:nth-child(2){
    animation-delay: 2.5s;
  }
  span:nth-child(3){
    animation-delay: 5s;
  }
}

//////// Hero - connect side
.callme {
  position: absolute;
  bottom: 60px;
  left: calc(50% - 165px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  button {
    position: relative;
    top: 0;
    width: 330px;
    height: 56px;
    font-size: 1.6rem;
    font-family: $fat;
    text-transform: uppercase;
    color: $yell;
    background: $lighter;
    border: none;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0,0,0,.3);
    transition: .25s ease;
    cursor: pointer;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      width: 330px;
      height: 56px;
      border-radius: 12px;
      box-shadow: 0 15px 100px black;
      transition: .4s ease;
      opacity: 0;
    }
    &:hover {
      top: -5px;
      &:after {
        opacity: .3;
      }
    }
  }
}

#offer {
  min-height: 100vh;
  background: $lighten;
  box-shadow: 0 0 600px rgba(53, 78, 92, 0.8) inset;
  .topic-img-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    .topic-img  {
      width: 200px;
    }
  }
  .accordion-wrap {
    padding: 80px 30px;
  }.card {
    background: none;
    color: $dark;
    border: none;
    .card-header {
      padding: 0;
      border: none;
      button {
        width: 100%;
        margin-bottom: 2px;
        color: $lighten;
        font-family: $fat;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        background: $lighter;
        padding: 20px;
        transition: .8s ease-out;
      }
      button[aria-expanded="true"] {
        color: $yell;
      }
    }
    .card-body {
      padding: 20px 40px;
      ul {
        padding-left: 40px;
      }
    }
  }
}